dev/pages/pages.pug
extend layouts/_layout-pages.pug

block title
    | Сторінки


block content

    -var n = 1

    -array = [{name: 'Головна', href: 'index.html'}, {name: 'Про комплекс', href: 'about.html'}]

    section
        .container
            .row
                each val in array
                    .col-md-4.col-lg-3
                        a(href= val.href title='' target='_blank' style='margin-bottom:25px').btn
                            = n++
                            | .
                            | &nbsp;
                            = val.name

app/pages.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/ogp/ogp_facebook.png">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="img/ogp/ogp_twitter.png">
    <meta name="twitter:description" content="">
    <!--link(rel='canonical' href='')-->
    <!-- title-->
    <title>Сторінки
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!--include ../../components/_layout/preloader/preloader-->
    <!--include ../../components/_layout/navigation/navigation-->
    <main>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-3"><a class="btn" href="index.html" title="" target="_blank" style="margin-bottom:25px">1.
                &nbsp;Головна</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="about.html" title="" target="_blank" style="margin-bottom:25px">2.
                &nbsp;Про комплекс</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="builder.html" title="" target="_blank" style="margin-bottom:25px">3.
                &nbsp;Забудовник</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="location.html" title="" target="_blank" style="margin-bottom:25px">4.
                &nbsp;Розташування</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="contacts.html" title="" target="_blank" style="margin-bottom:25px">5.
                &nbsp;Контакти</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="online.html" title="" target="_blank" style="margin-bottom:25px">6.
                &nbsp;Онлайн-трансляція</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="form.html" title="" target="_blank" style="margin-bottom:25px">7.
                &nbsp;Форма</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="planning.html" title="" target="_blank" style="margin-bottom:25px">8.
                &nbsp;Планування</a></div>
          </div>
        </div>
      </section>
      <!--include ../../components/_layout/footer/footer-->
      <!--+cookie()-->
    </main>
    <script type="text/javascript" src="js/vendor.js"></script>
    <!--script(type="text/javascript" src="js/noui.js")-->
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
